<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Team,<div><br></div><div>Request you to activate the Subscriptions for {!Opportunity.Name}.&nbsp;</div><div><br></div><div>Below are the details for your reference.&nbsp;</div><div><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><br></div><div>Customer Name<span style="white-space:pre">		</span>:&nbsp;{!Opportunity.Name}</div><div>Geography<span style="white-space:pre">			</span>:&nbsp;{!Opportunity.Country__c}</div><div>Contact Person<span style="white-space:pre">		</span>:&nbsp;{!Opportunity.Contact_Name__c}</div><div>Email<span style="white-space:pre">				</span>:&nbsp;{!Opportunity.OwnerEmail}</div><div>Phone Number<span style="white-space:pre">		</span>:&nbsp;{!Opportunity.Contact_Phone__c}</div><div># of Subs<span style="white-space:pre">				</span>: {!Opportunity.No_of_Subscriptions__c}</div><div>Premium Support (Y/N)&nbsp;<span style="white-space:pre">	</span>: {!Opportunity.Premium_Support__c}</div><div>Prof Services (# hours)&nbsp; &nbsp;:&nbsp;{!Opportunity.Professional_Services_hours__c}</div><div>Contract Period<span style="white-space:pre">		</span>:&nbsp;{!Opportunity.Contract_Period__c}</div><div>Activation Date<span style="white-space:pre">		</span>: {!Opportunity.Activation_Date__c}</div><div>Hosting Type<span style="white-space:pre">			</span>:&nbsp;{!Opportunity.Hosting_Type__c}</div><div>Plan Details (Std, Prof., Ent) :{!Opportunity.Plan_Details__c}</div><div>Comm :&nbsp;{!Opportunity.Any_special_commitments_from_AR__c}</div><div><br></div><div><span style="font-size: 12pt;">In case of any further details required, please reply all. Thank you !</span></div><div><span style="font-size: 12pt;"><br></span></div><div>Regards,</div><div>Corp Admin - Sales Force CRM</div><div>Sreekanth.u@autorabit.com</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<div>------------------------------------------------------------------------------------------------------</div><div>Disclaimer :&nbsp;<span style="font-size: 12pt; color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">The contents of this&nbsp;</span><b style="font-size: 12pt; color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">email</b><span style="font-size: 12pt; color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;message are intended solely for the addressee(s) and may contain&nbsp;</span><b style="font-size: 12pt; color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">confidential&nbsp;</b><span style="font-size: 12pt; color: rgb(34, 34, 34); font-family: arial, sans-serif; background-color: rgb(255, 255, 255);">and/or privileged information and may be legally protected from disclosure</span><span style="font-size: 12pt;">&nbsp;</span></div><div><span style="font-size: 12pt;">-------------------------------------------------------------------------------------------------------</span></div>]]></td>
</tr>
</table>