<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_Opp_data_to_users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Opp data to users</label>
        <sharedTo>
            <roleAndSubordinatesInternal>CS</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value>jo</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
