<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://github.com/login/oauth/</authorizeUrl>
    <consumerKey>x dscd</consumerKey>
    <consumerSecret>CdCm71//UO8=</consumerSecret>
    <friendlyName>global</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>GitHub</providerType>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://github.com/login/oauth/</tokenUrl>
</AuthProvider>
