<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Type__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Sherdah Moca</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open,Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US,CA,AR,BZ,BR,CO,DO,EC,SV,GT,HT,HN</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>California,Arizona,Oregon,Washington,Nevada,Hawaii,Colorado,Utah,Idaho,New Brunswick,New Hampshire,Mississipi,Alabama,Indiana,West Virginia,Vermont,Ohio,Rhode Island,Florida,North Carolina,South Carolina,Maine,Ontario,Quebec</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>AETNA,Caterpillar,Blue Cross,Jeffries,Anheuser Busch,Apptus,Astellas Pharma,AutoTrader,Baxter,BenefitMall,BlueShield Michigan,BlueWolf,Boston Scientific,Capgemini,Cognizant,Cornerstone OnDemand,Cox,Dell,Deloitte,Delta Airlines,ETrade,Entrust Datacart,Fannie Mae,Freddie Mac,HCSC,Huron,IBM,Intentiv Health,Motorola Solutions,Motiva,NTT Data,Own Backup,Pardot,PwC,Rocket Software,Salesforce,S&amp;P Global,Saint-Gobain,SAP,Skuid,Slalom,Black &amp; Decker,SunTrust Banks,Telus,Coca Cola</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Nick&apos;s Call List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>STATE_CODE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2018-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-03-01</startDate>
    </timeFrameFilter>
</Report>
