<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Project__r.TimeLogs__r$PS_Sub_Item__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project__r$PS__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project__r$Total_Hours_Spent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project__r$Budget_Unused__c</field>
    </columns>
    <format>Summary</format>
    <name>Professional Service Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Professional_Services_and_TL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Project__r$Budget_Unused__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
