<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>TimeLog__c.Duration__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total hours in PG</masterLabel>
        <reportType>CustomEntityCustomEntity$Project__c$TimeLog__c</reportType>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>TimeLog__c.Duration__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>TimeLog__c.PS_Sub_Item__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Playground Infrastructure Prep,Playground Task Review and sign-off,Playground session running through the scenarios,&quot;Playground Review sessions, touch points&quot;,Playground wrap-up and transition to Sales Team,Playground Planning Session</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Time spent on Playgrounds</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$Project__c$TimeLog__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>TimeLog__c.Start_Time__c</dateColumn>
            <interval>INTERVAL_PREV1</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Project__c</joinTable>
        </blockInfo>
        <columns>
            <field>Project__c$Name</field>
        </columns>
        <columns>
            <field>Project__c.TimeLogs__r$Name</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Project__c.TimeLogs__r$Duration__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Project__c.TimeLogs__r$PS_Sub_Item__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Overview Demo,Live Demo,TAF Demo</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Time spent on Demos</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Professional_Services_with_Timelogs__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Project__c$CreatedDate</dateColumn>
            <interval>INTERVAL_PREV1</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TimeLog__c.PS_Sub_Item__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Time: Playground and Demos</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Project__c$TimeLog__c</reportType>
    <showDetails>true</showDetails>
</Report>
