<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Backify__SVN__c</defaultLandingTab>
    <description>A tool to cbackup ,Compare and Restore your code.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Code Versioning Tool</label>
    <tabs>Backify__SVN__c</tabs>
    <tabs>Backify__Comapre_Restore</tabs>
    <tabs>AR_User_Storys__c</tabs>
</CustomApplication>
