<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Quickstart</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>External Orders</label>
    <tabs>Quickstart</tabs>
    <tabs>Audit_Trail__c</tabs>
    <tabs>Testabc__c</tabs>
    <tabs>Data1__c</tabs>
    <tabs>SetupTest__c</tabs>
    <tabs>Case_Event__c</tabs>
    <tabs>Test345__c</tabs>
    <tabs>Tower__c</tabs>
    <tabs>AR_User_Storys__c</tabs>
</CustomApplication>
