<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#59D9E7</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>-AutoRABIT is a Release Management/Continuous Delivery Suite for Salesforce Applications Become a FunLearnAR Have Fun Learning AutoRABIT!</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>AutoRABIT FunLearnAR</label>
    <navType>Console</navType>
    <tabs>TrailHeaDX__c</tabs>
    <tabs>MultiTest__c</tabs>
    <tabs>Demo_Obj_1__c</tabs>
    <tabs>Object1__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>AutoRABIT_FunLearnAR_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Demo_Obj_1__c</tab>
        </mappings>
        <mappings>
            <tab>MultiTest__c</tab>
        </mappings>
        <mappings>
            <tab>Object1__c</tab>
        </mappings>
        <mappings>
            <tab>TrailHeaDX__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
