<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Recruitment</label>
    <tabs>Candidate__c</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Review__c</tabs>
    <tabs>TrailHeaDX__c</tabs>
    <tabs>MultiTest__c</tabs>
    <tabs>Demo_Obj_1__c</tabs>
    <tabs>Object1__c</tabs>
</CustomApplication>
