<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <consoleConfig>
        <detailPageRefreshMethod>none</detailPageRefreshMethod>
        <keyboardShortcuts>
            <defaultShortcuts>
                <action>FOCUS_CONSOLE</action>
                <active>true</active>
                <keyCommand>ESC</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_NAVIGATOR_TAB</action>
                <active>true</active>
                <keyCommand>V</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_DETAIL_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_PRIMARY_TAB_PANEL</action>
                <active>true</active>
                <keyCommand>P</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SUBTAB_PANEL</action>
                <active>true</active>
                <keyCommand>S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FIRST_LIST_VIEW</action>
                <active>true</active>
                <keyCommand>SHIFT+F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_SEARCH_INPUT</action>
                <active>true</active>
                <keyCommand>R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_LEFT</action>
                <active>true</active>
                <keyCommand>LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>MOVE_RIGHT</action>
                <active>true</active>
                <keyCommand>RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>UP_ARROW</action>
                <active>true</active>
                <keyCommand>UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>DOWN_ARROW</action>
                <active>true</active>
                <keyCommand>DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB_SCROLLER_MENU</action>
                <active>true</active>
                <keyCommand>D</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>OPEN_TAB</action>
                <active>true</active>
                <keyCommand>T</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CLOSE_TAB</action>
                <active>true</active>
                <keyCommand>C</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REFRESH_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+R</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>ENTER</action>
                <active>true</active>
                <keyCommand>ENTER</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>EDIT</action>
                <active>true</active>
                <keyCommand>E</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>SAVE</action>
                <active>true</active>
                <keyCommand>CTRL+S</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>CONSOLE_LINK_DIALOG</action>
                <active>false</active>
                <keyCommand>U</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>HOTKEYS_PANEL</action>
                <active>false</active>
                <keyCommand>SHIFT+K</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_MACRO</action>
                <active>false</active>
                <keyCommand>M</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>FOCUS_FOOTER_PANEL</action>
                <active>false</active>
                <keyCommand>F</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LIST_VIEW</action>
                <active>false</active>
                <keyCommand>SHIFT+N</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_LEFT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+LEFT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_RIGHT_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+RIGHT ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_TOP_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+UP ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_BOTTOM_SIDEBAR</action>
                <active>false</active>
                <keyCommand>SHIFT+DOWN ARROW</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>TOGGLE_APP_LEVEL_COMPONENTS</action>
                <active>false</active>
                <keyCommand>Z</keyCommand>
            </defaultShortcuts>
            <defaultShortcuts>
                <action>REOPEN_LAST_TAB</action>
                <active>false</active>
                <keyCommand>SHIFT+C</keyCommand>
            </defaultShortcuts>
        </keyboardShortcuts>
        <listPlacement>
            <location>full</location>
        </listPlacement>
        <listRefreshMethod>none</listRefreshMethod>
        <liveAgentConfig>
            <enableLiveChat>true</enableLiveChat>
            <openNewAccountSubtab>false</openNewAccountSubtab>
            <openNewCaseSubtab>true</openNewCaseSubtab>
            <openNewContactSubtab>false</openNewContactSubtab>
            <openNewLeadSubtab>false</openNewLeadSubtab>
            <openNewVFPageSubtab>false</openNewVFPageSubtab>
            <showKnowledgeArticles>false</showKnowledgeArticles>
        </liveAgentConfig>
    </consoleConfig>
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isServiceCloudConsole>true</isServiceCloudConsole>
    <preferences>
        <enableCustomizeMyTabs>false</enableCustomizeMyTabs>
        <enableKeyboardShortcuts>true</enableKeyboardShortcuts>
        <enableListViewHover>true</enableListViewHover>
        <enableListViewReskin>true</enableListViewReskin>
        <enableMultiMonitorComponents>true</enableMultiMonitorComponents>
        <enablePinTabs>true</enablePinTabs>
        <enableTabHover>false</enableTabHover>
        <enableTabLimits>false</enableTabLimits>
        <saveUserSessions>true</saveUserSessions>
    </preferences>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>Customer__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Object__c</tabs>
    <tabs>Camping_Item__c</tabs>
    <tabs>Branch__c</tabs>
    <tabs>Branch2__c</tabs>
    <tabs>Branch3__c</tabs>
    <tabs>Branch1__c</tabs>
    <tabs>A__c</tabs>
    <tabs>B__c</tabs>
    <tabs>C__c</tabs>
    <tabs>Expense__c</tabs>
    <tabs>Suggestion__c</tabs>
    <tabs>Students1</tabs>
    <tabs>Stsudent1</tabs>
    <tabs>Waypoint__c</tabs>
    <tabs>External_Application__c</tabs>
    <tabs>Jio__x</tabs>
    <tabs>Travel_Forecast_Form__c</tabs>
    <tabs>Property__c</tabs>
    <tabs>AutoRabitTest__c</tabs>
    <tabs>ARVault__c</tabs>
    <tabs>Object_Depenency__c</tabs>
    <tabs>Categorys__x</tabs>
    <tabs>Audit_Trail__c</tabs>
    <tabs>Testabc__c</tabs>
    <tabs>Data1__c</tabs>
    <tabs>SetupTest__c</tabs>
    <tabs>Case_Event__c</tabs>
    <tabs>Test345__c</tabs>
    <tabs>Tower__c</tabs>
    <tabs>AR_User_Storys__c</tabs>
    <workspaceConfig>
        <mappings>
            <tab>ARVault__c</tab>
        </mappings>
        <mappings>
            <tab>AR_User_Storys__c</tab>
        </mappings>
        <mappings>
            <tab>A__c</tab>
        </mappings>
        <mappings>
            <tab>Audit_Trail__c</tab>
        </mappings>
        <mappings>
            <tab>AutoRabitTest__c</tab>
        </mappings>
        <mappings>
            <tab>B__c</tab>
        </mappings>
        <mappings>
            <tab>Branch1__c</tab>
        </mappings>
        <mappings>
            <tab>Branch2__c</tab>
        </mappings>
        <mappings>
            <tab>Branch3__c</tab>
        </mappings>
        <mappings>
            <tab>Branch__c</tab>
        </mappings>
        <mappings>
            <tab>C__c</tab>
        </mappings>
        <mappings>
            <tab>Camping_Item__c</tab>
        </mappings>
        <mappings>
            <tab>Case_Event__c</tab>
        </mappings>
        <mappings>
            <tab>Categorys__x</tab>
        </mappings>
        <mappings>
            <tab>Customer__c</tab>
        </mappings>
        <mappings>
            <tab>Data1__c</tab>
        </mappings>
        <mappings>
            <tab>Expense__c</tab>
        </mappings>
        <mappings>
            <tab>External_Application__c</tab>
        </mappings>
        <mappings>
            <tab>Jio__x</tab>
        </mappings>
        <mappings>
            <tab>Object_Depenency__c</tab>
        </mappings>
        <mappings>
            <tab>Object__c</tab>
        </mappings>
        <mappings>
            <tab>Property__c</tab>
        </mappings>
        <mappings>
            <tab>SetupTest__c</tab>
        </mappings>
        <mappings>
            <tab>Stsudent1</tab>
        </mappings>
        <mappings>
            <tab>Student__c</tab>
        </mappings>
        <mappings>
            <tab>Students1</tab>
        </mappings>
        <mappings>
            <tab>Suggestion__c</tab>
        </mappings>
        <mappings>
            <tab>Test345__c</tab>
        </mappings>
        <mappings>
            <tab>Testabc__c</tab>
        </mappings>
        <mappings>
            <tab>Tower__c</tab>
        </mappings>
        <mappings>
            <tab>Travel_Forecast_Form__c</tab>
        </mappings>
        <mappings>
            <tab>Waypoint__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Knowledge</tab>
        </mappings>
        <mappings>
            <tab>standard-Lead</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Opportunity</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
