<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Customer__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Object__c</tabs>
    <tabs>Camping_Item__c</tabs>
    <tabs>Branch__c</tabs>
    <tabs>Branch2__c</tabs>
    <tabs>Branch3__c</tabs>
    <tabs>Branch1__c</tabs>
    <tabs>A__c</tabs>
    <tabs>B__c</tabs>
    <tabs>C__c</tabs>
    <tabs>Expense__c</tabs>
    <tabs>Suggestion__c</tabs>
    <tabs>Students1</tabs>
    <tabs>Stsudent1</tabs>
    <tabs>Waypoint__c</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>External_Application__c</tabs>
    <tabs>Jio__x</tabs>
    <tabs>Travel_Forecast_Form__c</tabs>
    <tabs>Property__c</tabs>
    <tabs>AutoRabitTest__c</tabs>
    <tabs>ARVault__c</tabs>
    <tabs>Object_Depenency__c</tabs>
    <tabs>Categorys__x</tabs>
    <tabs>Audit_Trail__c</tabs>
    <tabs>Testabc__c</tabs>
    <tabs>Data1__c</tabs>
    <tabs>SetupTest__c</tabs>
    <tabs>Case_Event__c</tabs>
    <tabs>Test345__c</tabs>
    <tabs>Tower__c</tabs>
    <tabs>AR_User_Storys__c</tabs>
</CustomApplication>
