<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Warehouse</label>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Merchandise__c</tabs>
    <tabs>Invoice__c</tabs>
    <tabs>Warehouse__c</tabs>
    <tabs>Delivery__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Data</tabs>
    <tabs>Data1__c</tabs>
    <tabs>SetupTest__c</tabs>
    <tabs>Case_Event__c</tabs>
    <tabs>Test345__c</tabs>
    <tabs>Tower__c</tabs>
    <tabs>AR_User_Storys__c</tabs>
</CustomApplication>
