<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Ar User Story</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.AnnualRevenue</field>
                <operation>greaterThan</operation>
                <value>&quot;INR 15,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Branch_Code__c</field>
                <operation>notEqual</operation>
                <value>Null</value>
            </criteriaItems>
            <senderEmail>kcs4u4@gmail.com</senderEmail>
            <senderName>KCS</senderName>
            <template>unfiled$public/CommunityChangePasswordEmailTemplate</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Branch_Code__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.City</field>
                <operation>equals</operation>
                <value>HYDERABAD</value>
            </criteriaItems>
            <senderEmail>kcs4u4@gmail.com</senderEmail>
            <senderName>kcs</senderName>
            <template>unfiled$public/CommunityForgotPasswordEmailTemplate</template>
        </ruleEntry>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>NewRule1</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.City</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <senderEmail>kcs4u4@gmail.com</senderEmail>
            <senderName>sc</senderName>
            <template>unfiled$public/asdasd</template>
        </ruleEntry>
        <ruleEntry>
            <booleanFilter>1 AND 2</booleanFilter>
            <criteriaItems>
                <field>Lead.AnnualRevenue</field>
                <operation>equals</operation>
                <value>&quot;INR 100,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Branch_Code__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
            <senderEmail>kcs4u4@gmail.com</senderEmail>
            <senderName>chandrashekhar goud</senderName>
            <template>unfiled$public/CommunityChangePasswordEmailTemplate</template>
        </ruleEntry>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>NewTestLead</fullName>
        <active>false</active>
        <ruleEntry>
            <formula>Branch_Code__c &lt;&gt; NULL</formula>
            <senderEmail>kcs4u4@gmail.com</senderEmail>
            <senderName>Test</senderName>
            <template>unfiled$public/CommunityChangePasswordEmailTemplate</template>
        </ruleEntry>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>dscss</fullName>
        <active>false</active>
    </autoResponseRule>
</AutoResponseRules>
