<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>APR 20</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>APR 20</value>
    </caseValues>
    <fields>
        <label><!-- picklist alpha --></label>
        <name>picklist_alpha__c</name>
        <picklistValues>
            <masterLabel>a</masterLabel>
            <translation><!-- a --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>b</masterLabel>
            <translation><!-- b --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>c</masterLabel>
            <translation><!-- c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d</masterLabel>
            <translation><!-- d --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>g</masterLabel>
            <translation><!-- g --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>h</masterLabel>
            <translation><!-- h --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>i</masterLabel>
            <translation><!-- i --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- textfield --></label>
        <name>textfield__c</name>
    </fields>
    <recordTypes>
        <label><!-- first --></label>
        <name>first</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- TestLink --></label>
        <name>TestLink</name>
    </webLinks>
</CustomObjectTranslation>
