<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value></value>
    </caseValues>
    <fields>
        <label>asxasxis</label>
        <name>Author__c</name>
    </fields>
    <fields>
        <label></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DL_Category__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DL_CreatedTime__c</name>
    </fields>
    <fields>
        <label></label>
        <name>DL_Duration__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Dep_BackUp__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Dep_MetadataTypes__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Dep_SourceType__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Dep_Step__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Dep_TestErrorCount__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Dep_TestSuccessCount__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Destination_Org__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Error_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Process_Type__c</name>
        <picklistValues>
            <masterLabel>Data Loader</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployments</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>Source_Org__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Success_Count__c</name>
    </fields>
    <nameFieldLabel></nameFieldLabel>
    <recordTypes>
        <label></label>
        <name>Data_Loader</name>
    </recordTypes>
    <recordTypes>
        <label></label>
        <name>Deployments</name>
    </recordTypes>
</CustomObjectTranslation>
