<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ARVault</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ARVault</value>
    </caseValues>
    <fields>
        <label><!-- AutoRabitTest --></label>
        <name>AutoRabitTest__c</name>
        <relationshipLabel><!-- ARVault --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Phone --></label>
        <name>Customer_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
