<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ChildLevel2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ChildLevel2s</value>
    </caseValues>
    <fields>
        <label><!-- ParentLevel1 --></label>
        <name>DetailLookup__c</name>
        <relationshipLabel><!-- ChildLevel2s --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
