<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Contact Filter Fields --></label>
        <name>MC4SF__Contact_Filter_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Member --></label>
        <name>FieloEE__Member__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Registration URL --></label>
        <name>FieloEE__RegistrationURL__c</name>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MC Subscriber --></label>
        <name>MC4SF__MC_Subscriber__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>Stage__c</name>
        <picklistValues>
            <masterLabel>Archive</masterLabel>
            <translation><!-- Archive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation><!-- Closing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offer</masterLabel>
            <translation><!-- Offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Showing</masterLabel>
            <translation><!-- Showing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Needs Score Synced --></label>
        <name>pi__Needs_Score_Synced__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Last Scored At --></label>
        <name>pi__Pardot_Last_Scored_At__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Campaign --></label>
        <name>pi__campaign__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Comments --></label>
        <name>pi__comments__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Date --></label>
        <name>pi__conversion_date__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Object Name --></label>
        <name>pi__conversion_object_name__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Conversion Object Type --></label>
        <name>pi__conversion_object_type__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Created Date --></label>
        <name>pi__created_date__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Activity --></label>
        <name>pi__first_activity__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer Query --></label>
        <name>pi__first_search_term__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer Type --></label>
        <name>pi__first_search_type__c</name>
    </fields>
    <fields>
        <label><!-- Pardot First Referrer --></label>
        <name>pi__first_touch_url__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Grade --></label>
        <name>pi__grade__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Last Activity --></label>
        <name>pi__last_activity__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Notes --></label>
        <name>pi__notes__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Hard Bounced --></label>
        <name>pi__pardot_hard_bounced__c</name>
    </fields>
    <fields>
        <label><!-- Pardot Score --></label>
        <name>pi__score__c</name>
    </fields>
    <fields>
        <label><!-- Pardot URL --></label>
        <name>pi__url__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Campaign --></label>
        <name>pi__utm_campaign__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Content --></label>
        <name>pi__utm_content__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Medium --></label>
        <name>pi__utm_medium__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Source --></label>
        <name>pi__utm_source__c</name>
    </fields>
    <fields>
        <label><!-- Google Analytics Term --></label>
        <name>pi__utm_term__c</name>
    </fields>
    <webLinks>
        <label><!-- ConvertContact --></label>
        <name>FieloEE__ConvertContact</name>
    </webLinks>
    <webLinks>
        <label><!-- Convert_Contact --></label>
        <name>FieloEE__Convert_Contact</name>
    </webLinks>
    <webLinks>
        <label><!-- InviteContact --></label>
        <name>FieloEE__InviteContact</name>
    </webLinks>
    <webLinks>
        <label><!-- Invite_Contact --></label>
        <name>FieloEE__Invite_Contact</name>
    </webLinks>
    <webLinks>
        <label><!-- MailChimp_Subscriptions_detail --></label>
        <name>MC4SF__MailChimp_Subscriptions_detail</name>
    </webLinks>
    <webLinks>
        <label><!-- MailChimp_Subscriptions_list --></label>
        <name>MC4SF__MailChimp_Subscriptions_list</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Email --></label>
        <name>pi__Send_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Pardot_Emails --></label>
        <name>pi__Send_Pardot_Emails</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Single_Pardot_Email --></label>
        <name>pi__Send_Single_Pardot_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_to_Prospect_Insight --></label>
        <name>pi__Send_to_Prospect_Insight</name>
    </webLinks>
</CustomObjectTranslation>
