<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EncryptionObj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EncryptionObjs</value>
    </caseValues>
    <fields>
        <label><!-- Field1 --></label>
        <name>Field1__c</name>
    </fields>
    <fields>
        <label><!-- Field2En --></label>
        <name>Field2En__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
