<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Amount of columns for Radio buttons or Checkbox options --></help>
        <label><!-- Columns --></label>
        <name>FieloSVY__Columns__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Question options separated by comma --></help>
        <label><!-- Options --></label>
        <name>FieloSVY__Options__c</name>
    </fields>
    <fields>
        <help><!-- Order that this question will appear in the survey --></help>
        <label><!-- Order --></label>
        <name>FieloSVY__Order__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>FieloSVY__Question__c</name>
    </fields>
    <fields>
        <help><!-- Check if this questions is required to submit the survey --></help>
        <label><!-- Required --></label>
        <name>FieloSVY__Required__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>FieloSVY__Survey__c</name>
        <relationshipLabel><!-- Survey Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>FieloSVY__Type__c</name>
        <picklistValues>
            <masterLabel>Checkboxes</masterLabel>
            <translation><!-- Checkboxes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free Text</masterLabel>
            <translation><!-- Free Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Numeric</masterLabel>
            <translation><!-- Numeric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio Horizontal</masterLabel>
            <translation><!-- Radio Horizontal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio Vertical</masterLabel>
            <translation><!-- Radio Vertical --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Order --></label>
        <name>FieloSVY__Order</name>
    </webLinks>
</CustomObjectTranslation>
