<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- API Name del Objeto a procesar --></help>
        <label><!-- Object API Name --></label>
        <name>FieloDRE__APINameObject__c</name>
    </fields>
    <fields>
        <help><!-- Se debe completar con el Nombre de API del campo lookup a Member en el objeto que va a ser procesado --></help>
        <label><!-- Field Member --></label>
        <name>FieloDRE__FieldMember__c</name>
    </fields>
    <fields>
        <help><!-- Se debe completar con el Nombre de API del campo (Checkbox) en donde se va a indicar que el registro fue procesado por el DRE --></help>
        <label><!-- FieldProcessed --></label>
        <name>FieloDRE__FieldProcessed__c</name>
    </fields>
    <fields>
        <help><!-- Se debe completar con el Nombre de API del campo lookup del objeto a procesar que se quiere copiar en el Padre del objeto &quot;Fielo Rule Applied&quot; --></help>
        <label><!-- Field To Rule Applied Master Lookup --></label>
        <name>FieloDRE__FieldToRuleAppliedMasterLookup__c</name>
    </fields>
    <fields>
        <help><!-- Se debe completar con el Nombre de API del campo en donde van a ser almacenados el total de puntos que aplican para el registro --></help>
        <label><!-- Field Total Points --></label>
        <name>FieloDRE__FieldTotalPoints__c</name>
    </fields>
    <fields>
        <help><!-- Se debe completar con el Nombre de API del campo lookup al objeto a procesar en el objeto &quot;Fielo Rule Applied&quot; --></help>
        <label><!-- Rule Applied Master Lookup --></label>
        <name>FieloDRE__RuleAppliedMasterLookup__c</name>
    </fields>
    <fields>
        <help><!-- Se debe completar con el DeveloperName del objeto Rule que van a aplicar para el objeto a procesar --></help>
        <label><!-- Rule Record Type Developer Name --></label>
        <name>FieloDRE__RuleRecordTypeDevName__c</name>
    </fields>
</CustomObjectTranslation>
