<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Free Text --></label>
        <name>FieloSVY__FreeText__c</name>
    </fields>
    <fields>
        <label><!-- Number of Times Response --></label>
        <name>FieloSVY__NumberOfTimesResponse__c</name>
    </fields>
    <fields>
        <label><!-- Numeric --></label>
        <name>FieloSVY__Numeric__c</name>
    </fields>
    <fields>
        <label><!-- Option --></label>
        <name>FieloSVY__Option__c</name>
    </fields>
    <fields>
        <label><!-- Survey Question --></label>
        <name>FieloSVY__SurveyQuestion__c</name>
        <relationshipLabel><!-- Survey Response Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Survey Response --></label>
        <name>FieloSVY__SurveyResponse__c</name>
        <relationshipLabel><!-- Survey Response Questions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
