<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IntTest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IntTests</value>
    </caseValues>
    <fields>
        <label><!-- ITester --></label>
        <name>ITester__c</name>
    </fields>
    <fields>
        <label><!-- TDIntuit --></label>
        <name>TDIntuit_del__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
