<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IntuitCase</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IntuitCases</value>
    </caseValues>
    <fields>
        <label><!-- Intuit_02 --></label>
        <name>Intuit_02__c</name>
    </fields>
    <fields>
        <label><!-- Intuit_03 --></label>
        <name>Intuit_03__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
