<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LinkedIn Token Info</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LinkedIn Token Info</value>
    </caseValues>
    <fields>
        <label><!-- Access Token --></label>
        <name>Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- Expires(In Seconds) --></label>
        <name>Expires_In_Seconds__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
