<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Object Depenency</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Object Dependency</value>
    </caseValues>
    <fieldSets>
        <label><!-- NewFieldSet --></label>
        <name>NewFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- E --></label>
        <name>E__c</name>
        <relationshipLabel><!-- Object Dependency --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- newtest1 --></label>
        <name>newtest1__c</name>
    </fields>
    <recordTypes>
        <label><!-- NeeTest --></label>
        <name>NeeTest</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- csdccd --></errorMessage>
        <name>New_Rule</name>
    </validationRules>
    <webLinks>
        <label><!-- newTest --></label>
        <name>newTest</name>
    </webLinks>
</CustomObjectTranslation>
