<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ParentLevel1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ParentLevel1s</value>
    </caseValues>
    <fields>
        <label><!-- ChildLevel1 --></label>
        <name>Lookup1__c</name>
        <relationshipLabel><!-- ParentLevel1s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ChildLevel2 --></label>
        <name>Lookup2__c</name>
        <relationshipLabel><!-- ParentLevel1s --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
