<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SetupTest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SetupTest</value>
    </caseValues>
    <fields>
        <help><!-- dcdscdsc --></help>
        <label><!-- Test123 --></label>
        <name>Test123__c</name>
    </fields>
    <fields>
        <help><!-- axsacsdscd --></help>
        <label><!-- TstFor --></label>
        <name>TstFor__c</name>
    </fields>
    <fields>
        <label><!-- qsw --></label>
        <name>qsw__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
