<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Test</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Test</value>
    </caseValues>
    <fields>
        <label><!-- Test1 --></label>
        <name>Test1__c</name>
    </fields>
    <fields>
        <label><!-- Test2 --></label>
        <name>Test2__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Test1 --></label>
        <name>Test1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Test2 --></label>
        <name>Test2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Test3 --></label>
        <name>Test3</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
