<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestObject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestObject</value>
    </caseValues>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- MultiTest --></label>
        <name>MultiTest__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test1 --></label>
        <name>Test1__c</name>
    </fields>
    <fields>
        <label><!-- Test2 --></label>
        <name>Test2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
