<?xml version="1.0" encoding="UTF-8"?>
<LightningBolt xmlns="http://soap.sforce.com/2006/04/metadata">
    <category>FinancialServices</category>
    <lightningBoltFeatures>
        <order>1</order>
        <title>NewBolt</title>
    </lightningBoltFeatures>
    <lightningBoltImages>
        <image>index</image>
        <order>1</order>
    </lightningBoltImages>
    <lightningBoltItems>
        <name>Hello_World</name>
        <type>CustomApplication</type>
    </lightningBoltItems>
    <masterLabel>NewBolt</masterLabel>
    <publisher>Test</publisher>
    <summary>This is used for financial services</summary>
</LightningBolt>
