<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Project__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Pre_SalesEngineer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project__r$PS_item__c</field>
    </columns>
    <columns>
        <field>Opportunity$PS_Hrs__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project__r$Hours_billed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project__r$Budget_Unused__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.AutoRABIT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Project__r$Active__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Oppty with PS Hours burn</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Professional_Services_and_TL__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
