<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TimeLog__c.User__c</field>
    </columns>
    <columns>
        <field>TimeLog__c.PS_Sub_Item__c</field>
    </columns>
    <columns>
        <field>Project__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Project__c.Lead__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TimeLog__c.Duration__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>TimeLog__c.User__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Simon</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TimeLog__c.PS_Main_Item__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PS Hours-Simon</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Project__c$TimeLog__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TimeLog__c.Start_Time__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
