<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Case.L1Eng__c</field>
    </columns>
    <columns>
        <field>Case.L2Eng__c</field>
    </columns>
    <columns>
        <field>Case.L3Eng__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Open_Since__c</field>
    </columns>
    <columns>
        <field>Case.Final_Resolution__c</field>
    </columns>
    <format>Tabular</format>
    <name>Daily Scrum Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-11-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-11-28</startDate>
    </timeFrameFilter>
</Report>
