<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Login_Url__c</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Support_Engineer__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Case.Assigned_On__c</field>
    </columns>
    <columns>
        <field>Case.Open_Since__c</field>
    </columns>
    <columns>
        <field>Case.Open_A_Assignment__c</field>
    </columns>
    <columns>
        <field>Case.L1Eng__c</field>
    </columns>
    <columns>
        <field>Case.L2Eng__c</field>
    </columns>
    <columns>
        <field>Case.L3Eng__c</field>
    </columns>
    <columns>
        <field>Case.QA_Agent__c</field>
    </columns>
    <columns>
        <field>Case.CCBy__c</field>
    </columns>
    <columns>
        <field>Case.Code_C_Required__c</field>
    </columns>
    <columns>
        <field>Case.Remdine_Case_No__c</field>
    </columns>
    <columns>
        <field>Case.Commit_Number__c</field>
    </columns>
    <columns>
        <field>Case.Final_Resolution__c</field>
    </columns>
    <columns>
        <field>Case.No_Response__c</field>
    </columns>
    <format>Tabular</format>
    <name>For DataMigration Do not Use or Delete</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2018-02-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
