<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <certificate>SelfSignedCert_01Feb2017_141025</certificate>
    <endpoint>https://releasenotes.docs.salesforce.com/en-us/winter16/release-notes/networks_moderator_manage_rules.htm</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>New Cred</label>
    <principalType>PerUser</principalType>
    <protocol>NoAuthentication</protocol>
</NamedCredential>
