<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Business_Unit__c</inputField>
            <outputField>Business_Unit__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_URL__c</inputField>
            <outputField>Company_URL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Product_Interests__c</inputField>
            <outputField>Other_Product_Interests__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Margin__c</inputField>
            <outputField>Partner_Margin__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Name__c</inputField>
            <outputField>Partner_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Type__c</inputField>
            <outputField>Partner_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Time_Zone__c</inputField>
            <outputField>Time_Zone__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Company_URL__c</inputField>
            <outputField>Company_URL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Demo_Performed_Date__c</inputField>
            <outputField>Demo_Performed_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Implementation_Questionnaire__c</inputField>
            <outputField>Reference__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LinkedIn_URL__c</inputField>
            <outputField>Linkedin__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Time_Zone__c</inputField>
            <outputField>Time_Zone__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Business_Type__c</inputField>
            <outputField>Business_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Company_URL__c</inputField>
            <outputField>Company_URL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Competitor__c</inputField>
            <outputField>Competitors__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DC_Completed_Date__c</inputField>
            <outputField>DC_Completed_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>DC_Scheduled_Date__c</inputField>
            <outputField>DC_Scheduled_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Demo_Performed_Date__c</inputField>
            <outputField>Demo_Performed_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Demo_Scheduled_Date__c</inputField>
            <outputField>Demo_Scheduled_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>isConverted__c</inputField>
            <outputField>isFromOpportunity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LeadType__c</inputField>
            <outputField>Opportunity_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>New__c</inputField>
            <outputField>New__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Competitors__c</inputField>
            <outputField>Other_Competitors__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Product_Interests__c</inputField>
            <outputField>Other_Product_Interests__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Margin__c</inputField>
            <outputField>Partner_Margin__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Name__c</inputField>
            <outputField>Partner_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Partner_Type__c</inputField>
            <outputField>Partner_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Time_Zone__c</inputField>
            <outputField>Time_Zone__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
