<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_92522132</developerName>
        <masterLabel>Phase</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Demo Performed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Schedule Planning</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Scoping</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PlayGround</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Free POC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paid POC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trial Initiated</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trial Expired</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trial Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proposal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ROI document</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Procurement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Procurement Stage Continued</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Unresponsive</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PS Sub Item</sourceValue>
            </sourceValues>
            <value>Pipeline</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Won-Implementation Incomplete</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <value>Closed Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <value>Closed Lost</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Funnel</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_92522132</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Amount__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_92522132</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunity List</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
