<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>kcs4u4@gmail.com</email>
    <name>AR UserStory Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>AND_FS_CONT_GRP</publicGroup>
            <publicGroup>AND_FS_GRP</publicGroup>
            <publicGroup>APAC_Buildings</publicGroup>
            <publicGroup>APACJPManagement389831</publicGroup>
            <publicGroup>APAC_Eco_Business_Dashboard</publicGroup>
        </publicGroups>
        <roleAndSubordinates>
            <roleAndSubordinate>CFO</roleAndSubordinate>
            <roleAndSubordinate>ChannelSalesTeam</roleAndSubordinate>
            <roleAndSubordinate>COO</roleAndSubordinate>
        </roleAndSubordinates>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>CFO</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>ChannelSalesTeam</roleAndSubordinateInternal>
            <roleAndSubordinateInternal>COO</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
        <users>
            <user>article3@kcsdev-developer-edition.ap6.force.com</user>
            <user>audit_trail@kcsdev-developer-edition.ap6.force.com</user>
            <user>category_1_biking@kcsdev-developer-edition.ap2.force.com</user>
            <user>kcs4u4@gmail.com</user>
            <user>chandra@goud.com</user>
            <user>integration@00d28000001imlueak.com</user>
            <user>myown@kcsdev-developer-edition.ap6.force.com</user>
            <user>insightssecurity@00d28000001imlueak.com</user>
            <user>setup_audit@kcsdev-developer-edition.ap6.force.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Case_Routing</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Audit_Trail__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>AuthorizationForm</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>FieloEE__Agreement__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>pi__AsyncRequest__c</sobjectType>
    </queueSobject>
</Queue>
