<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>FieloEE__CloseRedemption</fullName>
        <field>FieloEE__Status__c</field>
        <literalValue>Close</literalValue>
        <name>Close Redemption</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FieloEE__Reject_Redemption</fullName>
        <field>FieloEE__Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Reject Redemption</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
