<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_to_notify_sales_Team_when_Implementation_Questionnaire_is_created</fullName>
        <ccEmails>sreekanth.u@autorabit.com</ccEmails>
        <ccEmails>vignesh.r@autorabit.com</ccEmails>
        <ccEmails>bhagyalaxmi.p@autorabit.com</ccEmails>
        <description>Email to notify sales Team when Implementation Questionnaire is created</description>
        <protected>false</protected>
        <recipients>
            <recipient>brad.b@techsophy.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hitesh.m@autorabit.com.crm</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jeff.s@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>marcus.d@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nai.s@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>navneeth@39demo.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>nick.g@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>patrick.b@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ranjith.b@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>roy.s@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sherdah.m@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sundeep.kuppampati@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>venkatesh.t@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>vishnu@autorabit.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/AutoRABIT_Implementation_Questionnaire</template>
    </alerts>
    <rules>
        <fullName>AutoRABIT - Implementation Questionnaire record is created</fullName>
        <actions>
            <name>Email_to_notify_sales_Team_when_Implementation_Questionnaire_is_created</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>ISNEW()</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
