<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Scoping</fullName>
        <default>false</default>
        <label>Scoping</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>PlayGround</fullName>
        <default>false</default>
        <description>Set to this Stage when opportunity is used the Playground environment</description>
        <label>PlayGround</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Free POC</fullName>
        <default>false</default>
        <label>Free POC</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>30</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Paid POC</fullName>
        <default>false</default>
        <label>Paid POC</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>30</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Trial Initiated</fullName>
        <default>false</default>
        <label>Trial Initiated</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Trial Expired</fullName>
        <default>false</default>
        <label>Trial Expired</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>5</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Trial Completed</fullName>
        <default>false</default>
        <label>Trial Completed</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>30</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Proposal</fullName>
        <default>false</default>
        <label>Proposal</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>80</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>ROI document</fullName>
        <default>false</default>
        <label>ROI document</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Negotiation</fullName>
        <default>false</default>
        <label>Negotiation</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Procurement</fullName>
        <default>false</default>
        <label>Procurement</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>85</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Procurement Stage Continued</fullName>
        <default>false</default>
        <label>Procurement Stage Continued</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>85</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won</fullName>
        <default>false</default>
        <label>Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Won-Implementation Incomplete</fullName>
        <default>false</default>
        <description>Closed Won-Implementation Incomplete - Schedule Technical Discovery Session</description>
        <label>Closed Won-Implementation Incomplete</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Unresponsive</fullName>
        <default>false</default>
        <label>Unresponsive</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <label>Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>PS Sub Item</fullName>
        <default>false</default>
        <label>PS Sub Item</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Demo Performed</fullName>
        <default>false</default>
        <label>Demo Performed</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Prospecting</fullName>
        <default>false</default>
        <description>Rep qualifies lead &amp; either converts into a prospect by creating an opportunity, or rejects as a suspect &amp; sends back to marketing (for further processing).</description>
        <label>Prospecting</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>24</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Educating</fullName>
        <default>false</default>
        <description>Rep informs a qualified prospect about our products &amp; our differentiation including sending out collateral, giving presentations, demonstrations, webinars, seminars, etc.</description>
        <label>Educating</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>40</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Evaluating</fullName>
        <default>false</default>
        <description>&quot;Consists of trials (playground)  and/or benchmarks of our products for an agreed upon period after which the prospect can receive a proposal.&quot;</description>
        <label>Evaluating</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Schedule Planning</fullName>
        <default>false</default>
        <label>Schedule Planning</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>15</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
