<apex:page standardController="A__c"   cache="true">
    <apex:pageBlock title="Export Results" >
       <apex:pageBlockTable value="{!A__c}" var="c">
            <apex:column value="{!c.ID}"/>
             <apex:column value="{!c.Price__c}"/>
             <apex:column value="{!c.Email__c}"/>                 
        </apex:pageBlockTable> 
       
    </apex:pageBlock>
</apex:page>