<aura:component controller="List_Colors" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
      <!--  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="objectrecords" type="Account[]" />

     <aura:iteration items="{!v.objectrecords}" var="a" >
         <li type="dice">Account Name: {!a.Name} </li>
         <ul>
          <aura:iteration items="{!a.contacts}" var="c"   indexVar="index">
             <li>Contact {!index + 1} Name: {!c.LastName}</li>
             </aura:iteration>
         </ul>
         <hr/>
    </aura:iteration> -->
     <aura:attribute name="ValueOneisTrue" type="boolean" default="true"/>
   <aura:attribute name="ValueTwoisFalse" type="boolean" default="false"/>
   <aura:attribute name="ValuethreeisTrue" type="boolean" default="true"/>
   <aura:attribute name="ValueFourisFalse" type="boolean" default="false"/>
 
  <!--aura:if sample -->
   <aura:if  isTrue="{!and(v.ValueOneisTrue, v.ValuethreeisTrue)}" >
      <div style="padding:15px; background-color:LightBlue">
         and ==> this div show because both attribute is true
      </div>
   </aura:if>
   <!--aura:if with aura:set sample-->
   <aura:if  isTrue="{!or(v.ValueFourisFalse, v.ValueTwoisFalse)}" >
      <div style="padding:15px; background-color:GreenYellow">
         or ==> this div show because one attribute is true
      </div>
      <aura:set attribute="else">
         <div style="padding:15px; background-color:GreenYellow">
            or ==> this aura:set div show because both attribute is false
         </div>
      </aura:set>
   </aura:if>
   <!--aura:if with nested and condition-->
   <aura:if  isTrue="{!or(and(v.ValueOneisTrue, v.ValuethreeisTrue) , v.ValueTwoisFalse ) }" >
      <div style="padding:15px; background-color:LightGreen  ">
         nested condition div show because in statment 1 of or()condition returns true.
      </div>
   </aura:if>
</aura:component>