<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <accountAccessLevel>Edit</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <customFields>
        <name>kcs_dev__Territory1__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <name>SetupTest</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <territory2Type>NewType1</territory2Type>
</Territory2>
