<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>UUser1</audienceName>
    <container>Article</container>
    <criteria>
        <criterion>
            <criterionValue>
                <profile>highvolumeportal</profile>
            </criterionValue>
            <operator>Equal</operator>
            <type>Profile</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
</Audience>
