<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Work</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sites</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>kcs_dev__Db</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ConnectedDemo</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Article</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>kcs_dev__DreamInvest</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Category 1 Biking</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>New_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>kcs_dev__DX</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceIQ</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Article2</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Article3</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>FieloEE__Loyalty</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>kcs_dev__Armor_Decor_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>kcs_dev__External_Orders</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Test</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningInstrumentation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>kcs_dev__Hello_World</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MyOwn</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>kcs_dev__CustomAPP</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>kcs_dev__Delivery_Tracker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>kcs_dev__Warehouse</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Audit Trail</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Audit_Test</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>kcs_dev__Test_Flexi</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Service_Provider</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Setup_Audit</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__ProspectInsight</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>pi__Sales_Reach</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>tgen__Test_Generator</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>kcs_dev__xasxaxsx</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Backify__Code_Versioning_Tool</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ashok</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MuleSoft_OAuth</name>
        <type>ConnectedApp</type>
    </appMenuItems>
</AppMenu>
